BESMAN_ORG: Be-Secure
# BESMAN_ARTIFACT_TYPE - project/ml model/training dataset
BESMAN_ARTIFACT_TYPE: project

# BESMAN_ARTIFACT_NAME - name of the artifact under assessment.
BESMAN_ARTIFACT_NAME: kubernetes #***

# BESMAN_ASSESSMENT_REQUIREMENTS <dictionary> - All required tool for Kubernetes assessment.


BESMAN_codeql: (80 "latest" "Default")
BESMAN_scorecard: (80 "latest" "Default")
BESMAN_sonar: (80 "latest" "Default")
BESMAN_snyk: (80 "latest" "Default")
BESMAN_python3: (80 "latest" "Default")
BESMAN_pip: (80 "latest" "Default")
BESMAN_go: (80 "latest" "Default")
BESMAN_podman: (80 "latest" "Default")

BESMAN_PRIVATE_IMAGE_REPO: ""

# BESMAN_ARTIFACT_VERSION - version of the artifact under assessment.
BESMAN_ARTIFACT_VERSION: 1.29.6

# BESMAN_ARTIFACT_URL - Source code url of the artifact under assessment.
BESMAN_ARTIFACT_URL: https://github.com/Be-Secure/kubernetes #***

#BESMAN_ENV_NAME - This variable stores the name of the environment file.
BESMAN_ENV_NAME: kubernetes-RT-env #***

# BESMAN_ARTIFACT_DIR - The path where you wish to clone the source code of the artifact under assessment.
# If you wish to change the clone path, provide the complete path.
BESMAN_ARTIFACT_DIR: $HOME/CRS_Work/temp/$BESMAN_ARTIFACT_NAME #***

# BESMAN_TOOL_PATH - The path where we download the assessment and other required tools during installation.
BESMAN_TOOL_PATH: /opt #***

# BESMAN_LAB_TYPE - Organization/lab/individual.
BESMAN_LAB_TYPE: Organization #***

# BESMAN_LAB_NAME - Name of the owner of the lab. Default is Be-Secure.
BESMAN_LAB_NAME: Be-Secure #***

# BESMAN_ASSESSMENT_DATASTORE_DIR - This is the local dir where we store the assessment reports. Default is home.
BESMAN_ASSESSMENT_DATASTORE_DIR: $HOME/CRS_Work/temp/besecure-assessment-datastore #***

# BESMAN_ASSESSMENT_DATASTORE_URL - The remote repo where we store the assessment reports.
BESMAN_ASSESSMENT_DATASTORE_URL: https://github.com/Be-Secure/besecure-assessment-datastore #***

#Currentstate of the Machine. This get populated while running `besman_validate()`` function. Do not Delete or add this section. This section is used by other funnction to Install, Update, clean and Revert back changes.

BESMAN_SYSTEM_STATE: 
  codeql:
    version: coll
    installation: none
  sonar:
    version: latest
    installation: Default
  snyk:
    version: latest
    installation: Default
  python3:
    version: latest
    installation: Default
  go:
    version: latest
    installation: Default
  pip:
    port: 80
    version: latest
    installation: Default
  podman:
    version: latest
    installation: Default