BESMAN_ORG: Be-Secure

# BESMAN_CONTAINER_RUNTIME - You can mention your container runtime here. The default is PODMAN but Not necessarily . You are free to use DOCKER, even RunC
BESMAN_CONTAINER_RUNTIME: podman

# BESMAN_ARTIFACT_TYPE - project/ml model/training dataset
BESMAN_ARTIFACT_TYPE: project

# BESMAN_ARTIFACT_NAME - name of the artifact under assessment.
BESMAN_ARTIFACT_NAME: kubernetes #***

# BESMAN_ARTIFACT_VERSION - version of the artifact under assessment.
BESMAN_ARTIFACT_VERSION: 5.12.29 #Enter the version of the artifact here. #***

# BESMAN_ARTIFACT_URL - Source code url of the artifact under assessment.
BESMAN_ARTIFACT_URL: https://github.com/Be-Secure/kubernetes #***

#BESMAN_ENV_NAME - This variable stores the name of the environment file.
BESMAN_ENV_NAME: kubernetes-RT-env #***

# BESMAN_ARTIFACT_DIR - The path where you wish to clone the source code of the artifact under assessment.
# If you wish to change the clone path, provide the complete path.
BESMAN_ARTIFACT_DIR: $HOME/CRS_Work/temp/$BESMAN_ARTIFACT_NAME #***

# BESMAN_TOOL_PATH - The path where we download the assessment and other required tools during installation.
BESMAN_TOOL_PATH: /opt #***

# BESMAN_LAB_TYPE - Organization/lab/individual.
BESMAN_LAB_TYPE: Organization #***

# BESMAN_LAB_NAME - Name of the owner of the lab. Default is Be-Secure.
BESMAN_LAB_NAME: Be-Secure #***

# BESMAN_ASSESSMENT_DATASTORE_DIR - This is the local dir where we store the assessment reports. Default is home.
BESMAN_ASSESSMENT_DATASTORE_DIR: $HOME/CRS_Work/temp/besecure-assessment-datastore #***

# BESMAN_ASSESSMENT_DATASTORE_URL - The remote repo where we store the assessment reports.
BESMAN_ASSESSMENT_DATASTORE_URL: https://github.com/Be-Secure/besecure-assessment-datastore #***

