BESMAN_codeql: (80 "latest" "Default")
BESMAN_scorecard: (80 "latest" "Default")
BESMAN_sonar: (80 "latest" "Default")
BESMAN_snyk: (80 "latest" "Default")
BESMAN_python3: (80 "latest" "Default")
BESMAN_pip: (80 "latest" "Default")
BESMAN_go: (80 "latest" "Default")
BESMAN_podman: (80 "latest" "Default")